{% extends 'frontend/base.html' %}
{% block title %} Member-Chaeryeong {% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>
<div class="jumbotron">
    
    <div class="dropdown">
        <button class="dropbtn">Select Member</button>
        <div class="dropdown-content">
            <a href="{% url 'chaeryeong' %}">Chaeryeong</a> 
            <a href="{% url 'lia' %}">Lia</a>
            <a href="{% url 'ryujin' %}">Ryujin </a>
            <a href="{% url 'yuna' %}">Yuna</a>
            <a href="{% url 'yeji' %}">Yeji </a>
        </div>
        </div>
        <input type=button onClick= "window.location.href='{% url 'musics' %}'" value='Go To Musics'>
    <h1 class="display-3">Chaeryeong</h1>
    <p class="lead"></p>
    <hr class="my-2">
    <ul>
        <body>        
        <iframe SRC="https://pbs.twimg.com/profile_images/1290886388087324673/I9Li1A4t_400x400.jpg" 
   align="right" WIDTH="399" HEIGHT="399" frameborder="0" marginheight=0 marginwidth=0 scrolling="no">
    

        </iframe>
    </body>
        <br/><li>Lee Chaeryeong</li>
        <br/><li>이채령</li>
        <br/><li>อี-แชรยอง</li>
        <br/><li>ชื่อเกาหลี : Lee Chaeryeong ลี แชรยอง
            <br/>ชื่อในวงการ : Chaeryeong แชรยอง
            <br/> ตำแหน่ง : เต้นนำ, ร้องนำ
            <br/>วันเกิด : 5 มิถุนายน 2001
            <br/> ส่วนสูง : 166 ซม.
            <br/>สัญชาติ : เกาหลี
            <br/>ระยะเวลาเป็นเด็กฝึก : 5 ปี</li>
    </ul>
</div

<html>
    
</html>




{% endblock %}