{% extends 'frontend/base.html' %}
{% block title %} Home-Musics {% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>


<div class="jumbotron" >
    <input type=button onClick= "window.location.href='{% url 'member' %}'" value='Go To Member'>
    <h1 class="display-3" ><font color="purple"> Musics</font></h1>
    <p class="lead"></p>
    <hr class="my-3">

  <p><font color="black">4 Musics in Playlist</font></p>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    </ul>

    <br/><li>Wannabe</li>
    <br/><li>Not Shy</li>
    <br/><li>Dalla Dalla</li>
    <br/><li>ICY</li>
    
</div>





</body>
</html>


<div align="center">
    <iframe  width="1020" height="560"  src="https://www.youtube.com/embed/videoseries?list=PLP1KVrgeBnWIHt7vu8yqi2wyvwTYw_msV" 
             frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen>
    </iframe>
</div>



{% endblock %}